{
  "name": "skill-cabinet",
  "version": "0.2.1",
  "description": "Browse and delete agent skills installed on this machine across .agents, .claude, .codex, .cursor, and similar drawers.",
  "type": "module",
  "bin": {
    "skill-cabinet": "bin/skill-cabinet.js"
  },
  "files": [
    "bin",
    "dist",
    "scripts",
    "server"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"node --watch server/index.js\" \"vite\"",
    "build": "vite build",
    "test": "node --test",
    "start": "node bin/skill-cabinet.js",
    "prepare": "node scripts/ensure-dist.js",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subsy/skill-cabinet.git"
  },
  "homepage": "https://github.com/subsy/skill-cabinet#readme",
  "bugs": {
    "url": "https://github.com/subsy/skill-cabinet/issues"
  },
  "keywords": [
    "skills",
    "claude",
    "cursor",
    "codex",
    "agents",
    "npx"
  ],
  "author": "subsy",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "express": "^5.1.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "vite": "^7.1.5"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
